# Drastic.ScreenCapture

./: CHANGELOG.md  README.md
src/: Directory.Build.props  Drastic.ScreenCapture.sln  MultiTargeting.targets
src/Drastic.ScreenCapture/: CapturedFrameEventArgs.cs  Drastic.ScreenCapture.csproj  ICaptureSession.cs  ICaptureSessionFactory.cs  ICaptureSurface.cs  ICapturedFrame.cs  IFrameEncoder.cs  IMonitor.cs  IMonitorCaptureSurface.cs  IMonitorEnumeration.cs  IWindow.cs  IWindowCaptureSurface.cs  IWindowEnumeration.cs  VideoContainer.cs  VideoContainerExtensions.cs  VideoEncodingQuality.cs
src/Drastic.ScreenCapture/Mac/: CapturedFrame.cs  MacCaptureItem.cs  MonitorCapture.cs  MonitorEnumeration.cs  MonitorInfo.cs  ScreenRecorder.cs  WindowCapture.cs  WindowEnumeration.cs  WindowInfo.cs
src/Drastic.ScreenCapture/Windows/: CaptureHelper.cs  CaptureSession.cs  CaptureSessionFactory.cs  CapturedFrame.cs  IWinCaptureSurface.cs  MonitorCapture.cs  MonitorCaptureItem.cs  MonitorEnumeration.cs  MonitorInfo.cs  WindowCapture.cs  WindowCaptureItem.cs  WindowEnumeration.cs  WindowInfo.cs
